{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/loyverse/reconcile",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/loyalty/maintenance",
      "schedule": "*/5 * * * *"
    }
  ]
}
